# MAG-Market

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/magmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magmarket/: MainActivity.kt
app/src/main/java/com/example/magmarket/adapters/: CategoryAdapter.kt  HomePagerAdapter.kt  ProductAdapter.kt  ProductRecyclerviewAdapter.kt  ProductRecyclerviewHolder.kt  ProductsOfCategoryAdapter.kt  ShowMoreAdapter.kt  SliderAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/com/example/magmarket/application/: App.kt  Constants.kt
app/src/main/java/com/example/magmarket/customview/: CTextView.kt  StateView.kt
app/src/main/java/com/example/magmarket/data/datastore/: PreferencesInfo.kt  SettingDataStore.kt  Theme.kt
app/src/main/java/com/example/magmarket/data/deserializer/: CategoryDeserializer.kt  ProductDeserializer.kt
app/src/main/java/com/example/magmarket/data/model/: Category.kt  CategoryItem.kt  Collection.kt  HeaderProductTitle.kt  Image.kt  Links.kt  ProductCategory.kt  ProductError.kt  ProductImage.kt  ProductItem.kt  ProductRecyclerViewItem.kt  Self.kt  ShowAll.kt
app/src/main/java/com/example/magmarket/data/remote/: Resource.kt  ResultRwrapper.kt
app/src/main/java/com/example/magmarket/data/repository/: CartRepository.kt  CategoryRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/magmarket/di/: ApiModule.kt  AppModule.kt  IoDispatcher.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/magmarket/ui/adapters/: CartAdapter.kt  CartViewPagerAdapter.kt  CategoryAdapter.kt  CommentAdapter.kt  HomePagerAdapter.kt  OrderPlacedAdapter.kt  PlacedOrderDetailsAdapter.kt  ProductRecyclerviewAdapter.kt  ProductRecyclerviewHolder.kt  ProductsOfCategoryAdapter.kt  ShowMoreAdapter.kt  ShowMoreCommentAdapter.kt  SimilarAdapter.kt  SliderAdapter.kt  SubCategoryAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/magmarket/ui/cartfragment/: CartFragment.kt  CartViewModel.kt  FinalizeOrderFragment.kt  MyOrdersFragment.kt  ParentOfCartFragment.kt
app/src/main/java/com/example/magmarket/ui/categoryfragment/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/magmarket/ui/customview/: StateView.kt
app/src/main/java/com/example/magmarket/ui/finalizeFragment/: FinalizeOrderFragment.kt  FinalizeOrderViewModel.kt
app/src/main/java/com/example/magmarket/ui/homefragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/magmarket/ui/mainactivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/magmarket/ui/placedordersfragment/: EachPlacedOrderDetailsFragment.kt  MyOrdersFragment.kt  MyOrdersViewModel.kt
app/src/main/java/com/example/magmarket/ui/productdetailsfragment/: ProductDetailFragment.kt  ProductDetailNotification.kt  ProductDetailsViewModel.kt  SendCommentFragment.kt
app/src/main/java/com/example/magmarket/ui/productscategory/: ProductsCategoryFragment.kt  ProductsCategoryViewModel.kt
app/src/main/java/com/example/magmarket/ui/searchfragment/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/magmarket/ui/sendcommentfragment/: SendCommentFragment.kt  SendCommentViewModel.kt
app/src/main/java/com/example/magmarket/ui/showmore/: ShowMoreFragment.kt  ShowMorePaging.kt  ShowMoreViewModel.kt
app/src/main/java/com/example/magmarket/ui/showmorecomment/: ShowMoreCommentFragment.kt  ShowMoreCommentPaging.kt  ShowMoreCommentViewModel.kt
app/src/main/java/com/example/magmarket/utils/: ConnectivityStatus.kt  Constants.kt  ResultRwrapper.kt
app/src/main/java/com/example/magmarket/worker/: NotificationWorker.kt
app/src/main/res/anim/: to_right.xml
app/src/main/res/drawable/: address.xml  arrow_show_all.xml  back.xml  background_round.xml  blue.xml  button.xml  button_submit.xml  close.xml  close_dialog.xml  comment.xml  defult_pager_dot.xml  disable_btn.xml  dot.xml  edbackground.xml  enable_btn.xml  existing.xml  exit_from_account.xml  favorite.xml  ic_outline_score_24.xml  ic_round_add_shopping_cart_24.xml  ic_round_attachment_24.xml  ic_round_search_24.xml  ic_round_store_mall_directory_24.xml  more.xml  notification.xml  red.xml  rounded_background.xml  settings.xml  store.xml  tab_pager_selector.xml  toolbar_cart.xml  user.xml  verified.xml  white.xml
app/src/main/res/drawable-v24/: forward.xml
app/src/main/res/layout/: activity_main.xml  add_address_dialog.xml  add_location.xml  cart_item.xml  category_item.xml  comment_item.xml  comment_toolbar.xml  connection.xml  details_toolbar.xml  edit_success.xml  empty_cart.xml  ex_plus_products.xml  failed_register.xml  first_login.xml  fragment_adress.xml  fragment_cart.xml  fragment_category.xml  fragment_each_placed_order.xml  fragment_finalizeorder.xml  fragment_home.xml  fragment_my_orders.xml  fragment_notification.xml  fragment_parent_of_cart.xml  fragment_product_detail.xml  fragment_product_notification.xml  fragment_products_category.xml  fragment_register.xml  fragment_search.xml  fragment_send_comment.xml  fragment_show_more_comment.xml  fragment_showmore.xml  fragment_user.xml  item_title.xml  items_sub_category.xml  order_placed.xml  placed_order_item.xml  placed_order_porduct_item.xml  produce_item.xml  product_item.xml  search_box.xml  (+6 more)
app/src/main/res/layout-land/: fragment_category.xml  fragment_showmore.xml  fragment_user.xml  items_sub_category.xml
app/src/main/res/menu/: menu.xml  sort_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: loader.json  neshan.license
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_adress_scene.xml
app/src/test/java/com/example/magmarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
