<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.magmarket.ui.homefragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment2"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.magmarket.ui.categoryfragment.CategoryFragment"
        android:label="CategoryFragment" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.magmarket.ui.productdetailsfragment.ProductDetailFragment"
        android:label="ProductDetailFragment" >
        <action
            android:id="@+id/action_productDetailFragment_self"
            app:destination="@id/productDetailFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_productDetailFragment_to_parentOfCartFragment"
            app:destination="@id/parentOfCartFragment"
            app:popUpTo="@id/navigation" />
        <argument
            android:name="idOfProduct"
            app:argType="string" />
        <action
            android:id="@+id/action_productDetailFragment_to_showMoreComment"
            app:destination="@id/showMoreComment" />
        <action
            android:id="@+id/action_productDetailFragment_to_sendCommentFragment"
            app:destination="@id/sendCommentFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsCategoryFragment"
        android:name="com.example.magmarket.ui.productscategory.ProductsCategoryFragment"
        android:label="ProductsCategoryFragment" >
        <argument
            android:name="category"
            app:argType="integer" />
        <action
            android:id="@+id/action_productsCategoryFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.magmarket.ui.userfragment.UserFragment"
        android:label="UserFragment" />
    <fragment
        android:id="@+id/showMoreFragment"
        android:name="com.example.magmarket.ui.showmoreproduct.ShowMoreFragment"
        android:label="ShowMoreFragment" >
        <argument
            android:name="orderby"
            app:argType="string" />
        <action
            android:id="@+id/action_showMoreFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@anim/slide_in_up"
            app:popEnterAnim="@anim/slide_in_up"
            app:popUpTo="@id/showMoreFragment" />
        <argument
            android:name="ordername"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.magmarket.ui.searchfragment.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/parentOfCartFragment"
        android:name="com.example.magmarket.ui.cartfragment.ParentOfCartFragment"
        android:label="ParentOfCartFragment" >
        <argument android:name="successId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.magmarket.ui.userfragment.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.magmarket.ui.userfragment.AddressFragment"
        android:label="AddressFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="firstname"
            app:argType="string" />
        <argument
            android:name="lastname"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/finalizeOrderFragment"
        android:name="com.example.magmarket.ui.finalizeFragment.FinalizeOrderFragment"
        android:label="FinalizeOrderFragment" >
        <argument
            android:name="userId"
            app:argType="integer" />
        <argument
            android:name="myOrderId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.magmarket.ui.cartfragment.CartFragment"
        android:label="CartFragment" />
    <fragment
        android:id="@+id/myOrdersFragment"
        android:name="com.example.magmarket.ui.cartfragment.MyOrdersFragment"
        android:label="MyOrdersFragment" />
    <action android:id="@+id/action_global_showMoreFragment" app:destination="@id/showMoreFragment" />
    <action
        android:id="@+id/action_global_userFragment"
        app:destination="@id/userFragment"
        app:popUpTo="@id/navigation" />
    <action android:id="@+id/action_global_parentOfCartFragment" app:destination="@id/parentOfCartFragment" />
    <action android:id="@+id/action_global_finalizeOrderFragment" app:destination="@id/finalizeOrderFragment" />
    <action android:id="@+id/action_global_productsCategoryFragment" app:destination="@id/productsCategoryFragment" />
    <action android:id="@+id/action_global_categoryFragment" app:destination="@id/categoryFragment" />
    <action android:id="@+id/action_global_homeFragment" app:destination="@id/homeFragment" />
    <action android:id="@+id/action_global_cartFragment" app:destination="@id/cartFragment" />
    <action android:id="@+id/action_global_searchFragment" app:destination="@id/searchFragment" />
    <action android:id="@+id/action_global_addressFragment" app:destination="@id/addressFragment" />
    <action android:id="@+id/action_global_myOrdersFragment" app:destination="@id/myOrdersFragment" />
    <action android:id="@+id/action_global_registerFragment" app:destination="@id/registerFragment" />
    <fragment
        android:id="@+id/showMoreComment"
        android:name="com.example.magmarket.ui.showmorecomment.ShowMoreCommentFragment"
        android:label="ShowMoreComment" >
        <argument
            android:name="porductIdForComment"
            app:argType="integer" />
        <action
            android:id="@+id/action_showMoreComment_to_sendCommentFragment"
            app:destination="@id/sendCommentFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendCommentFragment"
        android:name="com.example.magmarket.ui.sendcommentfragment.SendCommentFragment"
        android:label="SendCommentFragment" >
        <argument
            android:name="sencommentproductid"
            app:argType="string" />
    </fragment>
</navigation>