<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.magmarket.ui.homefragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.magmarket.ui.categoryfragment.CategoryFragment"
        android:label="CategoryFragment" >
        <action
            android:id="@+id/action_categoryFragment_to_productsCategoryFragment"
            app:destination="@id/productsCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.magmarket.ui.productdetailsfragment.ProductDetailFragment"
        android:label="ProductDetailFragment" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/hilt_UserFragment"
        android:name="com.example.magmarket.ui.userfragment.Hilt_UserFragment"
        android:label="Hilt_UserFragment" />
    <fragment
        android:id="@+id/productsCategoryFragment"
        android:name="com.example.magmarket.ui.productscategory.ProductsCategoryFragment"
        android:label="ProductsCategoryFragment" >
        <argument
            android:name="category"
            app:argType="integer" />
    </fragment>
</navigation>