<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_product"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="@dimen/standardMargin4x"
        android:layout_marginEnd="@dimen/standardMargin4x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_product_name"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/far_mitra"
        android:paddingLeft="@dimen/standardMargin2x"
        android:paddingRight="@dimen/standardMargin2x"
        android:textColor="@color/text"
        android:textSize="@dimen/TextSize4x"
        app:layout_constraintEnd_toStartOf="@+id/img_product"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/img_product"
        app:layout_constraintEnd_toStartOf="@+id/img_product"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_product">


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:fontFamily="@font/far_mitra"
                android:paddingStart="@dimen/standardMargin2x"
                android:paddingEnd="@dimen/standardMargin"
                android:text="@string/warranty"
                android:textColor="@color/text"
                android:textSize="@dimen/TextSize3x" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/verified" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="13dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:fontFamily="@font/far_mitra"
                android:paddingStart="@dimen/standardMargin2x"
                android:text="@string/storage"
                android:textColor="@color/text"
                android:textSize="@dimen/TextSize3x"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/store" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:fontFamily="@font/far_mitra"
                android:paddingStart="8dp"
                android:paddingEnd="4dp"
                android:text="@string/existing"
                android:textColor="@color/text"
                android:textSize="@dimen/TextSize3x" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/existing"
                app:tint="#0059EF" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="14dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/standardMargin0.5x"
                android:layout_weight="9"
                android:fontFamily="@font/far_mitra"
                android:paddingStart="@dimen/standardMargin2x"
                android:text="@string/magdelivery"
                android:textColor="@color/text"
                android:textSize="@dimen/TextSize3x" />

            <ImageView
                android:id="@+id/img9"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/freedelivery" />

            <ImageView
                android:id="@+id/img10"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/standardMargin2x"
                android:layout_weight="1"
                app:srcCompat="@drawable/dot" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="100dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_background"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_product"
        app:layout_constraintStart_toStartOf="@+id/img_product"
        app:layout_constraintTop_toBottomOf="@+id/img_product">

        <ImageView
            android:id="@+id/img_delete_order"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/delete" />

        <TextView
            android:id="@+id/tv_product_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#E2202B"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView_plus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/add" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_totalprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:textColor="@color/text"
        android:fontFamily="@font/farkhondeh"
        android:textSize="@dimen/TextSize4x"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout7"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout7"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout7"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/farkhondeh"
        android:textColor="@color/red"
        android:textSize="@dimen/TextSize4x"
        app:layout_constraintBottom_toTopOf="@+id/tv_totalprice"
        app:layout_constraintEnd_toEndOf="@+id/tv_totalprice"
        app:layout_constraintStart_toStartOf="@+id/tv_totalprice" />

    <TextView
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/farkhondeh"
        android:text="@string/unit_of_currency"
        android:textColor="@color/text"
        app:layout_constraintBottom_toBottomOf="@+id/tv_totalprice"
        app:layout_constraintEnd_toStartOf="@+id/tv_totalprice"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_totalprice"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/unit_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/farkhondeh"
        android:text="@string/off"
        android:textColor="@color/red"
        app:layout_constraintBottom_toTopOf="@+id/tv_totalprice"
        app:layout_constraintEnd_toStartOf="@+id/tv_off"
        app:layout_constraintStart_toStartOf="@+id/unit"
        app:layout_constraintTop_toTopOf="@+id/tv_off"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>