<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/details_toolbar" />

    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:background="@color/background"
        app:layout_constraintBottom_toTopOf="@+id/detail_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/background"
                app:cardCornerRadius="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:orientation="vertical">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/product_slider"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@color/background" />




                    <TextView
                        android:id="@+id/tv_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:fontFamily="@font/far_mitra"
                        android:textColor="@color/text"
                        android:textSize="@dimen/TextSize4x"
                        tools:text="تلوزیون ال جی 56 اینچ" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_product_feature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/standardMargin1.5x"
                        android:fontFamily="@font/farkhondeh"
                        android:text="@string/product_feature"
                        android:textColor="@color/text"
                        android:textSize="@dimen/TextSize5x"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_product_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/standardMargin1.5x"
                        android:layout_marginEnd="@dimen/standardMargin1.5x"
                        android:layout_marginBottom="@dimen/standardMargin1.5x"
                        android:fontFamily="@font/far_mitra"
                        android:maxLines="20"
                        android:textColor="@color/text"
                        android:textSize="@dimen/TextSize4x"
                        tools:text="توضیحات درباره محصول" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/background"
                app:cardCornerRadius="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background">

                    <TextView
                        android:id="@+id/tv_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/standardMargin1.5x"
                        android:fontFamily="@font/farkhondeh"
                        android:text="@string/free_delivery"
                        android:textColor="@color/text"
                        android:textSize="@dimen/TextSize4x"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/tv_free_description"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_free_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/far_mitra"
                        android:text="@string/free_desc"
                        android:textColor="@color/text"
                        android:textSize="@dimen/TextSize4x"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.927"
                        app:layout_constraintStart_toEndOf="@+id/img_free"
                        app:layout_constraintTop_toBottomOf="@+id/tv_delivery"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/img_free"
                        android:layout_width="115dp"
                        android:layout_height="58dp"
                        android:contentDescription="@string/free_delivery"
                        android:src="@drawable/freedelivery"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintHorizontal_bias="0.036"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/similar_product"
                android:textColor="@color/text"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/TextSize4x"
                android:fontFamily="@font/farkhondeh"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_similar_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layoutDirection="rtl"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/product_item"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/comment_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/background"
                app:cardCornerRadius="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background">

                    <TextView
                        android:id="@+id/user_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/farkhondeh"
                        android:text="@string/users_commnet"
                        android:textColor="@color/text"
                        android:textSize="@dimen/TextSize4x"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/commentrecyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layoutDirection="rtl"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/user_comment"
                        tools:listitem="@layout/comment_item" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/submit_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/commentrecyclerView"
                        >

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:src="@drawable/comment"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="72dp"
                            android:fontFamily="@font/farkhondeh"
                            android:text="دیدگاه خود را درباره این کالا بنویسید"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                            app:layout_constraintEnd_toStartOf="@+id/imageView9"
                            app:layout_constraintTop_toTopOf="@+id/imageView9"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/forward"
                            app:layout_constraintBottom_toBottomOf="@+id/textView11"
                            app:layout_constraintEnd_toStartOf="@+id/textView11"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView11"
                            app:layout_constraintVertical_bias="0.0" />

                        <View
                            android:id="@+id/SplitLine_hor1"
                            android:layout_width="320dp"
                            android:layout_height="2dp"


                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="@dimen/TextSize3x"
                            android:background="@color/text"
                            app:layout_constraintEnd_toEndOf="parent"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView11" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/detail_card"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="@color/background"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttom_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="100dp"
                android:layout_height="31dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/rounded_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.482">

                <ImageView
                    android:id="@+id/img_delete_order"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/delete" />

                <TextView
                    android:id="@+id/tv_product_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:textColor="#E2202B"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/add" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/TextSize2x"
                android:layout_weight="1"
                android:fontFamily="@font/boostan"
                android:gravity="center"
                android:text="@string/unit_of_currency"
                android:textColor="@color/text"
                android:textSize="@dimen/TextSize7x"

                app:layout_constraintBottom_toBottomOf="@id/tv_totalprice"
                app:layout_constraintEnd_toStartOf="@+id/tv_totalprice"
                app:layout_constraintHorizontal_bias="0.67"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_totalprice"
                app:layout_constraintVertical_bias="0.51" />

            <TextView
                android:id="@+id/tv_totalprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="272dp"
                android:layout_weight="3"
                android:fontFamily="@font/farkhondeh"
                android:gravity="start"
                android:textColor="@color/text"

                android:textSize="@dimen/TextSize5x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1500000 " />

            <TextView
                android:id="@+id/tv_regularprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:fontFamily="@font/farkhondeh"
                android:gravity="start"
                android:textColor="@color/red"
                android:textSize="@dimen/TextSize5x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_totalprice"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_totalprice"
                app:layout_constraintTop_toBottomOf="@id/tv_totalprice"
                app:layout_constraintVertical_bias="0.0"
                tools:text="1500000 " />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_add_to_Cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="28dp"
                android:backgroundTint="@color/button"
                android:fontFamily="@font/far_mitra"
                android:text="@string/add_to_bascket"
                android:textColor="@color/text"
                android:textSize="@dimen/TextSize4x"
                android:visibility="gone"
                app:cornerRadius="@dimen/standardMargin3x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.482" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.example.magmarket.customview.StateView
        android:id="@+id/state_view"
        android:layout_width="211dp"
        android:layout_height="239dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25"
        app:state_text="@string/app_name" />
</androidx.constraintlayout.widget.ConstraintLayout>