<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_constraintTop_toTopOf="@id/h"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/red"/>

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="38dp"
                android:layout_height="31dp"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="@+id/tv_orderBy"
                app:layout_constraintEnd_toEndOf="@+id/banner"
                app:layout_constraintHorizontal_bias="0.765"
                app:layout_constraintStart_toEndOf="@+id/tv_orderBy"
                app:layout_constraintTop_toTopOf="@id/tv_orderBy"
                app:layout_constraintVertical_bias="0.673"
                android:contentDescription="@string/close"/>

            <TextView
                android:id="@+id/tv_orderBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mymag"
                android:textColor="@color/text"
                android:textSize="@dimen/TextSize6x"
                android:textStyle="bold"
                android:fontFamily="@font/farkhondeh"
                app:layout_constraintBottom_toBottomOf="@+id/banner"
                app:layout_constraintEnd_toEndOf="@+id/banner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productRecyclerviw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/banner"
                app:layout_constraintVertical_bias="0.0"
                tools:listitem="@layout/items_sub_category" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.example.magmarket.customview.StateView
        android:id="@+id/state_view"
        android:layout_width="216dp"
        android:layout_height="238dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25"
        app:state_text="@string/app_name" />
</androidx.constraintlayout.widget.ConstraintLayout>