<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emptycart"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/inc_emptycart"
            layout="@layout/empty_cart" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/detail_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartRecyclerviw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/free_delivery"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:listitem="@layout/cart_item" />

            <androidx.cardview.widget.CardView
                android:id="@+id/free_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standardMargin3x"
                android:background="@color/background"
                app:cardCornerRadius="@dimen/standardMargin5x"
                app:layout_constraintBottom_toTopOf="@+id/cart_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background">

                    <TextView
                        android:id="@+id/tv_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/standardMargin1.5x"
                        android:fontFamily="@font/farkhondeh"
                        android:text="@string/free_delivery"
                        android:textColor="@color/text"
                        android:textSize="@dimen/TextSize4x"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/tv_free_description"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_free_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/far_mitra"
                        android:text="@string/free_desc"
                        android:textColor="@color/text"
                        android:textSize="@dimen/TextSize4x"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.927"
                        app:layout_constraintStart_toEndOf="@+id/img_free"
                        app:layout_constraintTop_toBottomOf="@+id/tv_delivery"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/img_free"
                        android:layout_width="115dp"
                        android:layout_height="58dp"
                        android:contentDescription="@string/free_delivery"
                        android:src="@drawable/freedelivery"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintHorizontal_bias="0.036"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cart_desc"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="28dp"
                android:background="@color/background"
                app:layout_constraintBottom_toTopOf="@id/desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">


                <TextView
                    android:id="@+id/tv_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standardMargin4x"
                    android:fontFamily="@font/farkhondeh"
                    android:text="@string/summary"
                    android:textColor="@color/text"
                    android:textSize="@dimen/TextSize5x"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/tv_product_price"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="36dp"
                    android:fontFamily="@font/far_mitra"
                    android:text="@string/product_price"
                    android:textColor="@color/text"
                    android:textSize="@dimen/TextSize4x"
                    app:layout_constraintBottom_toTopOf="@id/tv_totaloff_desc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_summary"
                    app:layout_constraintVertical_bias="0.269" />

                <TextView
                    android:id="@+id/tv_totaloff_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/far_mitra"
                    android:text="@string/products_off"
                    android:textColor="@color/red"
                    android:textSize="@dimen/TextSize4x"
                    android:layout_marginBottom="@dimen/standardMargin2x"
                    app:layout_constraintBottom_toTopOf="@+id/tv_product_price_dec"
                    app:layout_constraintEnd_toEndOf="@+id/tv_product_price"
                    app:layout_constraintStart_toStartOf="@+id/tv_product_price" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_product_price_dec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/far_mitra"
                    android:text="@string/total"
                    android:textColor="@color/text"
                    android:textSize="@dimen/TextSize4x"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tv_product_price"
                    app:layout_constraintTop_toBottomOf="@+id/tv_product_price"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/nameproductdesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/far_mitra"
                    android:text="@string/product"
                    android:textSize="@dimen/TextSize4x"
                    app:layout_constraintEnd_toStartOf="@+id/countproductdesc"
                    app:layout_constraintHorizontal_bias="0.659"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_summary" />

                <TextView
                    android:id="@+id/countproductdesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/farkhondeh"

                    android:textSize="@dimen/TextSize4x"
                    app:layout_constraintEnd_toStartOf="@+id/tv_summary"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/total_price_without_off"
                    app:layout_constraintTop_toTopOf="@+id/tv_summary" />

                <TextView
                    android:id="@+id/total_price_without_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/farkhondeh"

                    android:textSize="@dimen/TextSize4x"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_product_price"
                    app:layout_constraintEnd_toStartOf="@+id/tv_product_price"
                    app:layout_constraintHorizontal_bias="0.249"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_product_price"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tv_totaloff_count_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/farkhondeh"

                    android:textSize="@dimen/TextSize4x"
                    android:textColor="@color/red"
                    app:layout_constraintBottom_toTopOf="@+id/tv_product_price_dec"
                    app:layout_constraintEnd_toEndOf="@+id/totlapricedesc"

                    app:layout_constraintStart_toStartOf="@+id/totlapricedesc"
                    app:layout_constraintTop_toBottomOf="@+id/tv_product_price" />

                <TextView
                    android:id="@+id/unitpricedesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/far_mitra"
                    android:text="@string/unit_of_currency"
                    android:textSize="@dimen/TextSize4x"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_product_price"

                    app:layout_constraintEnd_toStartOf="@+id/total_price_without_off"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_product_price"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tv_unit_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/far_mitra"
                    android:text="@string/unit_of_currency"
                    android:textColor="@color/red"
                    android:textSize="@dimen/TextSize4x"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_totaloff_count_price"
                    app:layout_constraintEnd_toEndOf="@+id/unitpricedesc"
                    app:layout_constraintStart_toStartOf="@+id/unitpricedesc"
                    app:layout_constraintTop_toTopOf="@+id/tv_totaloff_count_price" />

                <TextView
                    android:id="@+id/totlapricedesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/farkhondeh"

                    android:textSize="@dimen/TextSize4x"
                    app:layout_constraintEnd_toStartOf="@+id/tv_product_price_dec"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/total_price_without_off"
                    app:layout_constraintTop_toTopOf="@+id/tv_product_price_dec" />

                <TextView
                    android:id="@+id/totalunitpricedesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/far_mitra"
                    android:text="@string/unit_of_currency"
                    android:textSize="@dimen/TextSize4x"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/totlapricedesc"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/unitpricedesc"
                    app:layout_constraintTop_toBottomOf="@+id/unitpricedesc"
                    app:layout_constraintVertical_bias="0.846" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/standardMargin1.5x"
                    android:background="@color/background"
                    android:fontFamily="@font/farkhondeh"
                    android:text="@string/cart_desc"
                    android:textColor="@color/text"
                    android:textSize="@dimen/TextSize4x"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/detail_card"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="@color/background"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttom_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/TextSize"
                android:layout_weight="1"
                android:fontFamily="@font/boostan"
                android:gravity="center"
                android:text="@string/unit_of_currency"
                android:textColor="@color/text"
                android:textSize="@dimen/TextSize7x"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_totalprice"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.619" />

            <TextView
                android:id="@+id/tv_totalprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="136dp"
                android:layout_weight="3"
                android:fontFamily="@font/farkhondeh"
                android:gravity="start"
                android:textColor="@color/text"
                android:textSize="@dimen/TextSize5x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_add_to_Cart"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7"
                tools:text="1500000 " />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_add_to_Cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="28dp"
                android:backgroundTint="@color/button"
                android:fontFamily="@font/far_mitra"
                android:text="@string/continue_shopping"
                android:textColor="@color/text"
                android:textSize="@dimen/TextSize4x"
                app:cornerRadius="@dimen/standardMargin3x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.482" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/far_mitra"
                android:text="@string/total"
                app:layout_constraintBottom_toTopOf="@+id/tv_totalprice"
                app:layout_constraintEnd_toEndOf="@+id/tv_totalprice"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.example.magmarket.ui.customview.StateView
        android:id="@+id/state_view"
        android:layout_width="200dp"
        android:layout_height="219dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25"
        app:state_text="@string/app_name" />
</androidx.constraintlayout.widget.ConstraintLayout>