<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="200dp"
    android:layout_margin="@dimen/standardMargin2x"
    android:layout_marginHorizontal="@dimen/standardMargin0.5x"
    android:backgroundTint="@color/whiteBackground"
    app:cardCornerRadius="@dimen/standardMargin"
    app:cardElevation="@dimen/standardMargin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="90dp"
            android:layout_height="123dp"
            android:layout_weight="60"
            android:adjustViewBounds="true"

            android:scaleType="fitCenter"
            android:src="@drawable/sample"
            app:layout_constraintBottom_toTopOf="@+id/tvnameproduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvnameproduct"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/standardMargin1.5x"
            android:layout_marginRight="@dimen/standardMargin1.5x"
            android:layout_marginBottom="4dp"
            android:layout_weight="10"
            android:fontFamily="@font/far_mitra"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/text"
            android:textSize="@dimen/TextSize2x"
            app:layout_constraintBottom_toTopOf="@id/tvpriceproduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.416"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpUsage" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvpriceproduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/farkhondeh"
            android:text=""
            android:textColor="@color/text"
            android:textSize="@dimen/TextSize3x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvunit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_weight="10"
            android:fontFamily="@font/boostan"
            android:gravity="center"
            android:text="@string/unit_of_currency"
            android:textColor="@color/text"
            android:textSize="@dimen/TextSize4x"
            app:layout_constraintBottom_toBottomOf="@+id/tvpriceproduct"
            app:layout_constraintStart_toEndOf="@+id/tvpriceproduct"
            app:layout_constraintTop_toTopOf="@+id/tvpriceproduct"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="SpUsage" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/regularprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/farkhondeh"
            android:text=""
            android:textColor="#FF0000"
            android:textSize="@dimen/TextSize3x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvpriceproduct"
            app:layout_constraintStart_toStartOf="@+id/tvpriceproduct"
            app:layout_constraintTop_toBottomOf="@+id/tvpriceproduct" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>