<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/standardMargin"
    android:backgroundTint="@color/whiteBackground"
    app:cardElevation="@dimen/standardMargin"
    android:layout_marginHorizontal="@dimen/standardMargin0.5x"
    android:layout_height="170dp"
    android:layout_margin="@dimen/standardMargin2x">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/standardMargin"
            android:layout_weight="60"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/sample"
            app:layout_constraintBottom_toTopOf="@+id/tvnameproduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvnameproduct"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="10"
            android:gravity="center"

            android:textColor="@color/text"
            android:textSize="@dimen/TextSize2x"
            app:layout_constraintBottom_toTopOf="@id/tvpriceproduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpUsage" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvpriceproduct"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/standardMargin0.5x"
            android:layout_weight="10"
            android:gravity="center"

            android:textColor="@color/text"
            android:textSize="@dimen/TextSize2x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintStart_toEndOf="@+id/tvunit"
            tools:ignore="SpUsage" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvunit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/standardMargin0.5x"
            android:layout_weight="10"

            android:text="@string/unit_of_currency"
            android:textColor="@color/text"
            android:textSize="@dimen/TextSize2x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.38"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpUsage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>